version: '2'
services:
    mlccc-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/mlccc/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=mlccc
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
